# Configuration file

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.oblac".level=DEBUG


#quarkus.datasource.url = jdbc:postgresql://localhost:5432/hello-quarkus
#quarkus.datasource.driver = org.postgresql.Driver
#quarkus.datasource.username = sarah
#quarkus.datasource.password = connor

#quarkus.hibernate-orm.database.charset=UTF-8
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true


quarkus.http.port=8080
quarkus.jaeger.service-name=hello-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
mp.opentracing.server.operation-name-provider=http-path